* {
    padding: 0;
    margin:  0;
}
a {
    text-decoration: none;
    color: black;
}
li {
    display: inline;
    list-style: none;
}
.wrapper-header {
    background-image: url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    background-attachment: fixed;
}
.flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header {
    width: 1024px;
    margin: 0 auto;
    min-height: 100vh;
}
.logo {
    padding: 25px 0;
}
.orange-small {
    color: #ff8100;
}
.orange-small li {
    display: block;
    text-align: left;
}
.logo img {
    width: 50px;
    height: 50px;
}
.logo h1 {
    font-size: 28px;
}
nav {
    padding: 25px 0;
}
nav li {
    font-size: 18px;
    margin-right: 13px;
    padding: 8px;
    transition: .3s;
}
nav li:last-child {
    margin-right: 0;
}
nav li:hover {
    border: 2.3px solid #ff8100;
    border-radius: 6px;
    cursor: pointer;
}
 .paralax {
    color: white;
    position: initial;
    height: 10em;
    
}
.paralax h2,.paralax p, .go-buy{
    margin: 0;
    position: absolute;
    top: 45vh;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.paralax h2 {
    font-size: 28px;
    top: 35vh;
}
.paralax p {
    font-size: 34px;
    line-height: 1.5em;
} 
.orange {
    color: #ff8100;
    text-transform: uppercase;
}
.go-buy {
    top: 62vh;
}
.go-buy a {
    color: white;
    font-size: 24px;
}
.go-buy img {
    width: 25px;
    background: #ff8100;
    padding: 8px;
    border-radius: 50px;
    margin-top: 8px;
    transform: rotate(180deg);
}
#myLinks {
    z-index: 100;
}
/* header end */

/* main */
.wrapper {
    width: 1024px;
    margin: 0 auto;
}
.wrapper-blue {
    background: #1897c0;
    padding: 20px 0;
    color: white;
}
.about {
    margin-bottom: 50px;
}
.about-fog h2 {
    font-size: 34px;
    margin-bottom: 15px;
}
.about-fog p {
    font-size: 18px;
    line-height: 1.5em;
}
.about-fog-img {
    width: 500px;
}
.about-fog-img img {
    width: 700px;
    height: 500px;
}
.what-can-fog{
    margin-bottom: 15px;
    text-align: right;
}
.what-can-fog h2 {
    font-size: 34px;
    margin-bottom: 15px;
}
.what-can-fog p {
    font-size: 18px;
    line-height: 1.5em;
}
.what-can img {
    width: 65px;
}
.what-can-listing {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 1.5em;
    justify-content: center;
}
.pos {
    display: flex;
    align-items: center;
    font-size: 22px;
}
.pos img {
    margin-right: 20px;
}
#smoke {
    padding-bottom: 20px;
}
.spn {
    font-size: 22px;
    line-height: 2.5em;
}
.properties {
    font-size: 18px;
    text-align: right;
    margin-top: 25px;
}
.price {
    margin-top: 25px;
}
.price h2 {
    color: #1897c0;
    font-size: 34px;
}
.price-block {
    margin: 20px 0;
    display: grid;
    grid-template-columns: 30% 35% 30%;
    grid-gap: 1.5em;
}
.price-block h3 {
    font-weight: 400;
    font-size: 20px;
}
.price-home, .price-car, .price-office {
    text-align: center;
    cursor: pointer;
    color: #1897c0;
    padding: 15px 0;
    border: 2px solid #ff8100;
    border-radius: 6px;
    transition: .4s;
}
.price-home:hover, .price-car:hover, .price-office:hover {
    background: #ff8100;
    filter: drop-shadow(2px 4px 6px black);
    color: white;
    font-size: 28px;
}
.price-home:hover .orange, .price-car:hover .orange, .price-office:hover .orange {
    color: black;
    font-weight: 900;
}
.process-avto, .process-home, .process-preparation,  .process-one-enough {
    text-align: center;
    border: 2px solid #1897c0;
    padding: 20px 10px;
    border-radius: 6px;
    margin-bottom: 35px;
    cursor: zoom-in;
}
.process-avto:hover p, .process-home:hover p, .process-preparation:hover p,  .process-one-enough:hover p{
    font-size: 22px;
    transition: .3s;
}
.process h3 {
    font-size: 22px;
    margin-bottom: 10px;
}
.process p {
    font-size: 18px;
    line-height: 1.5em;
    transition: .2s;
}
.avatar{
    width: 50px;
    margin-bottom: 5px;
}
.name {
    font-size: 20px;
    margin-bottom: 10px;
}
.reviews-who {
    text-align: center;
}
.reviews {
    display: flex;
    padding-left: 80px;
}
.review {
    display: flex;
    align-items: center;
    background: #e3e3e380;
    border-radius: 6px;
    padding: 10px;
    margin-right: 1.5em;
}
.reviews-content {
    font-size: 18px;
    margin-left: 8px;
}
.reviews-content::before {
    content: '\201C  ';
    font-size: 1.8em;
}
.checked {
    color: #ff8100;
}
.rating {
    display: flex;
    margin-top: 5px;
}
.first {
    display: flex;
}
.second {
    display: none;
}
.next, .back {
    width: 20px;
    height: 20px;
    cursor: pointer;
    background: #ff8100;
    position: relative;
    top: 5em;
    padding: 5px;
    border-radius: 50px;
}
.next {
    right: 2%;
    transform: rotate(90deg);
}
.back {
    right: 100%;
    transform: rotate(-90deg);
}
.write-us h3 {
    color: #ff8100;
    font-size: 34px;
    margin: 1em 0 .5em 0;
}
.feed-back {
    font-size: 20px;
    text-transform: uppercase;
    color: #ff8100;
}
.feed-back input, .feed-back textarea {
    padding: 10px;
    font-size: 18px;
    border-radius: 6px;
    border: 1px solid #757575;
    margin-top: 10px;
}
.btn {
    width: 100px;
    border: 1px solid #ff8100;
    background: #ff8100;
    padding: 15px 0;
    color: white;
    text-transform: uppercase;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 1.5em;
    transition: .3s;
    position: relative;
    margin-bottom: 15px;
}
.btn a {
    color: white;
}
.btn:hover {
    filter: drop-shadow(2px 4px 6px black);
    width: 120px;
    padding: 17px 0;
    font-size: 16px;
    border: 2px solid #ff8100;
    background: #fff;
    color: #ff8100;
}
.btn:hover a {
    color: #ff8100;
}
.feed-back label {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.grid {
    display: grid;
    grid-template-columns: 49% 48%;
    grid-gap: 1.5em;
    margin-bottom: 15px;
}
.soc img {
    width: 35px;
    background: #ff8100;
    padding: 10px;
    border-radius: 15px;
    cursor: pointer;
    transition: .3s;
}
.soc img:hover {
    background: #b45b01;
}
.soc li {
    margin-right: 15px;
}
.soc li:last-child {
    margin-right: 0;
}
.tel {
    margin-right: 1.5em;
    margin: 0 1.5em 2em 0;
}
.tel li {
    font-size: 22px;
    display: block;
    line-height: 1.5em;
}
.tel li:first-child {
    font-size: 28px;
}
.footer-flex {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-bottom: 25px;
}
.copy {
    margin-top: 25px;
}
.modal-home, .modal-car, .modal-office {
    position: fixed;
	top: 0;
	left: 0;
	z-index: 1050;
	display: none;
	width: 100%;
	height: 100%;
	outline: 0;
	background: #055c78c7;
	justify-content: center;
    align-items: center;
    color: white;
}
.modal-home div::after{
    content: "X";
    position: relative;
    bottom: 3.6em;
    left: 8em;
    color: #ff8100;
    cursor: pointer;
}
.modal-car div::after {
    content: "X";
    position: relative;
    bottom: 7.2em;
    left: 7.4em;
    color: #ff8100;
    cursor: pointer;
}
.modal-office div::after {
    content: "X";
    position: relative;
    bottom: 3.6em;
    left: 8.7em;
    color: #ff8100;
    cursor: pointer;
}
.modal-home div, .modal-car div, .modal-office div {
    padding: 40px;
	border: 2px solid #275768;
	border-radius: 6px;
	font-size: 26px;
    background: #275768;
    text-align: center;
}
.modal-car ul {
    margin-top: 5px;
}
.content {
    background: #1896c085;
    color: #f1f1f1;
    padding: 20px 24px;
    max-width: 976px;
    position: relative;
    bottom: 10.7em;
    margin-bottom: -6em;
}
#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #ff8100;
    color: #fff;
    cursor: pointer;
    margin-top: 5px;
}
#myBtn:hover {
    background: #ddd;
    color: #1897c0;
}
.process-video {
    border-radius: 8px;
}
.icon {
    display: none;
}
    /*PHONE*/
@media (max-width: 899px) {      /*Телефон */
    * {
        overflow-x: hidden;
    }
    .wrapper, header {
        width: 100%;
    }
    .logo {
        padding: 10px 0;
    }
    .logo h1 {
        font-size: 18px;
    }
    .icon {
        display: block;
        margin-right: 15px;
        font-size: 20px;
    }
    #myLinks {
        display: none;
        position: absolute;
        background: #1896c0e0;
        width: 100%;
        margin-left: 24px;
        top: 2em;  
    }
    nav ul {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-row-gap: 1em;
        grid-column-gap: .5em;
        padding: 5px;
    }
    nav li:hover {
        padding: 0px;
        border: 0px solid #ff8100;
        border-radius: 6px;
        cursor: pointer;
    }
    nav {
        padding: 5px 0; 
        display: flex;
        flex-direction: row-reverse;
    }
    nav li {
        font-size: 16px;
        margin-right: 5px;
        padding: 2px;
        display: block;
        position: relative;
        width: 100%;
    }
    nav li a {
        color: white;
    }
    .wrapper-header {
        background-size: cover;
    }
    .paralax {
        text-align: center;
        margin: 3em;
        position: initial;
    }
    .paralax h2 {
        color: white;
        margin-bottom: .5em;
    }
    .paralax p {
        font-size: 18px;
        color: white;
        line-height: 1.5em;
    }

    .go-buy {
        margin-top: 1.5em;
    }
    .about {
        display: flex;
        flex-direction: column;
        margin-top: 1.5em;
        padding: 8px;
        margin-bottom: 20px;
    }
    .about p {
        font-size: 17px;
    }
    .about-fog-img {
        width: 270px;
        height: 150px;
        display: flex;
        justify-content: center;
        margin: auto;
    }
    .about-fog-img img {
        width: 270px;
        height: 150px;
    }
    .what-can-fog {
        padding: 5px;
        text-align: left;
    }
    .spn {
        font-size: 17px;
        line-height: 1.5em;
        text-align: center;
        display: flex;
        padding: 0;
        width: 98%;
        padding-top: 10px;
    }
    .what-can-listing {
        padding: 5px;
        display: grid;
        grid-template-columns: 45% 45%;
        grid-gap: 1.5em;
        justify-content: center;
    }
    .pos {
        font-size: 18px;
    }
    .pos img {
        width: 100px;
    }
    .properties {
        margin-left: -5px;
    }
    .price h2 {
        font-size: 28px;
    }
    .price-block {
        margin: 20px 0;
        padding-left: 5px;
        display: grid;
        grid-template-columns: 45% 45%;
        grid-gap: 1em;
    }
    .price-office {
        position: relative;
        left: 5em;
    }
    .price-office:hover {
        left: 2.8em;
    }
    .content {
        padding: 10px 10px;
        margin-bottom: 2.5em;
        bottom: .3em;
        font-size: 14px;
    }
    .content h1 {
        font-size: 22px;
        margin-bottom: .4em;
    }
    .process-txt {
        margin: 0 10px;
    }
    .reviews {
        display: block;
        padding-left: 0;
    }
    .reviews-who {
        width: 90%;
    }
    .reviews-content {
        font-size: 16px;
        margin-left: 10px;
    }
    .first, .second {
        margin: 10px;
    }
    .back, .next {
        top: 0;
    }
    .back {
        left: 5%;
    }
    .next {
        left: 75%;
    }
    .write-us h3 {
        font-size: 28px;
        text-align: center;
        padding: 5px;
    }
    .grid {
        padding: 10px;
        grid-template-columns: 45% 45%;
    }
    #mess {
        padding: 10px;
    }
    .btn {
        margin-left: 10px;
    }
    .footer-flex {
        flex-direction: column;
        align-items: center;
    }
    .soc {
        margin-bottom: 15px;
    }
    .copy {
        padding-left: 5px;
        margin-top: 15px;
        font-size: 12px;
    }
    .process-avto:hover p, .process-home:hover p, .process-preparation:hover p,  .process-one-enough:hover p{
        font-size: 18px;
        transition: .3s;
    }
}

/* TABLET */